# Global Settings
# When USE_CHEZMOI is true, `chezmoi add` will run against each changes
USE_CHEZMOI=true

# Agent Configuration Map
# Format: Agent Name|Target AGENTS.md Path|Target Skills Directory Path
# Lines starting with # are ignored.
# Example:
# Gemini|~/.gemini/AGENTS.md|~/.gemini/skills

Codex|~/.codex/AGENTS.md|~/.codex/skills/
droid|~/.factory/AGENTS.md|~/.factory/skills/
amp|~/.config/AGENTS.md|
Gemini|~/.gemini/GEMINI.md|~/.gemini/skills/
opencode|~/.config/opencode/AGENTS.md|~/.config/opencode/skill/
Qwen|~/.qwen/QWEN.md|~/.qwen/skills/
